<section class="hero-content">
     <h1 class="hero-title">{{ landing.heroTitle }}</h1>
 </section>
 
 <section class="selling-points container clearfix">
     <div class="point column third">
         <span class="ion-music-note"></span>
         <h5 class="point-title">Choose your music</h5>
         <p class="point-description">The world is full of music; why should you have to listen to music that someone else chose?</p>
     </div>
     <div class="point column third">
         <span class="ion-radio-waves"></span>
         <h5 class="point-title">Unlimited, streaming, ad-free</h5>
         <p class="point-description">No arbitrary limits. No distractions.</p>
     </div>
     <div class="point column third">
         <span class="ion-iphone"></span>
         <h5 class="point-title">Mobile enabled</h5>
         <p class="point-description">Listen to your music on the go. This streaming service is available on all mobile platforms.</p>
     </div>
 </section>