 <section class="player-bar" ng-controller="PlayerBarCtrl as playerBar">
     <div class="container">
         <div class="control-group main-controls">
             <a class="previous" ng-click="playerBar.songPlayer.previous()">
                 <span class="ion-skip-backward"></span>
             </a>
            <a class="play-pause">
                <span class='ion-play'
                    ng-show="!playerBar.songPlayer.currentSong.playing"
                    ng-click="playerBar.songPlayer.play()">
                </span>
                <span class='ion-pause'
                    ng-show="playerBar.songPlayer.currentSong.playing"
                    ng-click="playerBar.songPlayer.pause()">
                </span>
            </a>
             <a class="next" ng-click="playerBar.songPlayer.next()">
                 <span class="ion-skip-forward"></span>
             </a>
         </div>
         <div class="control-group currently-playing">
             <h2 class="song-name">{{ playerBar.songPlayer.currentSong.title }}</h2>
             <h2 class="artist-song-mobile">{{ album.albumData.artist + " " + playerBar.songPlayer.currentSong.title }}</h2>
             <h3 class="artist-name">{{ album.albumData.artist }}</h3>
             <div class="seek-control">
                 <seek-bar value="{{ playerBar.songPlayer.currentTime }}" max="{{ playerBar.songPlayer.currentSong.duration }}" on-change="playerBar.songPlayer.setCurrentTime(value)"></seek-bar>
                 <div class="current-time">{{ playerBar.songPlayer.currentTime }}</div>
                 <div class="total-time">{{ playerBar.songPlayer.currentSong.duration }}</div>
             </div>
         </div>
         <div class="control-group volume">
             <span class="icon ion-volume-high"></span>
             <seek-bar value="{{ playerBar.songPlayer.volume }}" max='100' on-change="playerBar.songPlayer.setCurrentVolume(value)"></seek-bar>
         </div>
     </div>
 </section>